<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eles Precisam de Nós</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f5f5f5; /* Cor de fundo */
        }

        .navbar {
            background-color: #f070bf; /* Cor de fundo da barra de navegação */
        }

        .navbar-brand {
            color: #fff; /* Cor do texto do logotipo da barra de navegação */
            font-size: 28px;
        }
        .navbar-nav .nav-link {
            color: #fff; /* Cor do texto dos links da barra de navegação (branco) */
        }

        .navbar-toggler-icon {
            background-color: #fff; /* Cor do ícone de alternância da barra de navegação */
        }

        .navbar-nav .nav-link {
            color: #070707; /* Cor do texto dos links da barra de navegação */
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        
        .jumbotron {
            background-color: #00a9d7; /* Cor de fundo do cabeçalho */
            color: #fff; /* Cor do texto do cabeçalho */
            padding: 40px 0;
        }

        .container {
            background-color: #fff; /* Cor de fundo das seções */
            padding: 20px;
            border-radius: 10px;
            margin-top: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2); /* Sombra para destacar as seções */
        }

        h2 {
            color: #f070bf; /* Cor dos títulos das seções */
        }

        .carousel-caption p {
            font-size: 18px;
            color: #333; /* Cor do texto do carrossel */
        }

        footer {
            background-color: #f070bf; /* Cor de fundo do rodapé */
            color: #fff; /* Cor do texto do rodapé */
            text-align: center;
            padding: 10px;
        }

        /* Ajustes específicos para a barra de navegação */
        .navbar.fixed-top {
            min-height: 40px; /* Reduzir a altura da barra de navegação */
        }

        .navbar-brand img {
            max-width: 150px;
            max-height: 40px;
        }

        /* Margem superior para conteúdo abaixo da barra de navegação */
        .content-below-navbar {
            margin-top: 100px; 
        }

        .img-fluid {
            max-width: 50%;
            height: auto;
        }
    </style>
</head>
<body>
     <!-- Barra de navegação -->
     <nav class="navbar navbar-expand-lg navbar-light fixed-top">
        <div class="container">
            <a class="navbar-brand" href="#">
                <img src="assets/logo.jpg" alt="Logo da ONG Solidariedade">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link color" href="#sobre-nos">Sobre Nós</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#projetos">Nosso Trabalho</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#Ajudar">Como Ajudar</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#contato">Contato</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Cabeçalho da Página -->
    <header class="jumbotron text-center" id="inicio">
    </header>

    <!-- Conteúdo Principal -->
    <div class="container content-below-navbar" id="sobre-nos">
        <h2>Sobre Nós</h2>
        <div class="row">
             <div class="col-md-6">
                <p>"Eles Precisam de Nós" é uma iniciativa extraordinária que nasceu em 2020 na cidade de Itapuranga, Goiás, com um objetivo nobre e inegável: resgatar, cuidar e incentivar a adoção de animais de rua. Esta iniciativa é um testemunho vivo do poder da comunidade quando se une em prol de uma causa comum.</p>
                <p>Fundada por um grupo de indivíduos apaixonados e comprometidos, nossa missão é proporcionar uma vida melhor e mais segura para os animais desfavorecidos que enfrentam desafios nas ruas.</p>
            </div>
            <div class="col-md-6">
                <img src="assets/imagem1.png" alt="Imagem Sobre Nós" class="img-fluid">
            </div>
           
        </div>
    </div>

    <div class="container content-below-navbar" id="projetos">
        <h2>Nosso Trabalho</h2>
        <div class="row">
            <div class="col-md-6">
                <img src="assets/imagem2.jpg" alt="Imagem Projeto 1" class="img-fluid">
                <p></p>
                <img src="assets/imagem5.jpg" alt="Imagem Projeto 1" class="img-fluid">
                <p></p>
                <img src="assets/imagem4.png" alt="Imagem Projeto 1" class="img-fluid">
            </div>
            <div class="col-md-6">
                <li>Resgate e Assistência Médica: Nossa equipe de voluntários dedicados patrulha as ruas em busca de animais feridos, doentes, desabrigados ou em situação de risco. Oferecemos assistência médica imediata, garantindo que suas feridas sejam tratadas e suas necessidades de saúde sejam atendidas.</li>
                <br>
                <br><br>
                <li>Campanhas de Adoção Responsável: Nosso objetivo é encontrar lares permanentes para nossos protegidos. Promovemos a adoção responsável, realizando rigorosos processos de seleção para garantir que os novos tutores estejam comprometidos em fornecer amor e cuidados contínuos.</li>
                <br>
                <br>
                <br>
                <br><br>
                <li>Nutrição Essencial e Hidratação: Contruimos depósitos de ração que são regularmente abastecidos com alimentos de qualidade, fornecendo nutrição adequada para animais de rua. Além disso, disponibilizamos água limpa e fresca para garantir sua hidratação. Essas ações são essenciais para fortalecer a saúde dos animais e aumentar suas chances de sobrevivência, especialmente em locais onde a escassez de alimentos é uma realidade. A água potável previne a desidratação e contribui para o bem-estar geral dos animais desabrigados.</li>
            </div>
        </div>
    </div>

    <div class="container content-below-navbar" id="Ajudar">
        <h2>Como Nos Ajudar</h2>
        <div class="row">
            <div class="col-md-6">
                <img src="assets/imagem3.jpg" alt="Imagem Contato" class="img-fluid">
            </div>
            <div class="col-md-6">
                <p>Você pode nos ajudar a continuar esse trabalho de amor com doações, seja financeira através do nosso pix, ou com medicamentos veterinários, rações para nossos amiguinhos. Qualquer ajuda é bem vinda.</p>
            </div>
        </div>
    </div>

    <div class="container content-below-navbar" id="contato">
        <h2>Contato</h2>
        <div class="row">
            <div class="col-md-6">
                <img src="assets/contato1.jpg" alt="Imagem Contato" class="img-fluid">
            </div>
            <div class="col-md-6">
                <p>Você pode nos contatar através das nossas redes sociais: <br><a href="https://www.instagram.com/_elesprecisamdenos_/">instagram.com/_elesprecisamdenos_/</a></p>
            </div>
        </div>
    </div>

    <!-- Rodapé -->
    <footer class="bg-light text-center py-3">
    </footer>

    
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js"></script>
</body>

</html>
